lat,lng,user,text,bot_request_message,time,file_id,filename,username,first_name,file_path
40.359054,18.172374,69668132,"prova senza allegato",20,"2016-07-18 19:14:20 ","","",piersoft,Piersoft,""
43.519192,10.318291,124815958," ",99,"2016-07-18 20:40:41 "," "," "," "," "," "
41.9185,12.52242,142917347," ",132,"2016-07-18 21:30:49 "," "," "," "," "," "
41.918238,12.522592,142917347,"documento: IMG_4913.JPG allegato",147,"2016-07-18 21:33:19 ",BQADBAADAgAD476ECFDQF_cNNIPTAg,IMG_4913.JPG,mindennit,M,""
41.153778,16.770611,76691292,Prova,150,"2016-07-18 21:33:37 ","","","",Andrea,""
41.773041,12.374219,62234419," ",214,"2016-07-19 07:27:04 "," "," "," "," "," "
41.773041,12.374219,62234419,"documento: IMG_4179.JPG allegato",225,"2016-07-19 07:28:32 ",BQADBAADNwADM5-1A2QXhQFKSkOiAg,IMG_4179.JPG,"",Mauro,""
41.773041,12.374219,62234419,"Ama dove sei?",231,"2016-07-19 07:30:01 ","","","",Mauro,""
44.697738,10.920634,76208226,"Prova, da un pulitissimo Italo Treno!",259,"2016-07-19 08:30:08 ","","","",Stefano,""
44.982649,7.74502,30090844," ",377,"2016-07-19 19:22:42 "," "," "," "," "," "
41.773889,12.372593,62234419,"documento: IMG_4200.JPG allegato",387,"2016-07-19 23:30:55 ",BQADBAADOAADM5-1A56VIBWxdGonAg,IMG_4200.JPG,"",Mauro,""
40.518054,18.090551,111995795,"Piccolo appezzamento di terreno ridotto in discarica",462,"2016-07-20 22:08:08 ","","",Perchinenna,Alessandro,""
44.902423,8.12823,252574536,"documento: P_20160806_160410.jpg allegato",658,"2016-08-07 09:06:22 ",BQADBAADAQADSPsND5CDtgq0qWWVAg,P_20160806_160410.jpg,"",Davide,""
44.360834,9.144169,252574536," ",804,"2016-08-19 07:45:02 "," "," "," "," "," "
44.360834,9.144169,252574536," ",814,"2016-08-19 07:46:02 "," "," "," "," "," "
44.361325,9.144806,252574536,"documento: P_20160819_084604.jpg allegato",825,"2016-08-19 07:47:45 ",BQADBAADAgADSPsND6JNla-nJYqfAg,P_20160819_084604.jpg,gamba_davide,Davide,""
